###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/hbdemo/spring.xml

cuba.persistenceConfig = +com/company/hbdemo/persistence.xml

cuba.metadataConfig = +com/company/hbdemo/metadata.xml

cuba.viewsConfig = +com/company/hbdemo/views.xml

cuba.mainMessagePack = +com.company.hbdemo.core

cuba.keyForSecurityTokenEncryption = ruwjNO7WnQQ2vMcU

cuba.anonymousSessionId = 55d686b4-4483-92f7-3159-ae0160ca1209

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = hbdemo-378208
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010